<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5 задание - Поле чудес</title>
	<style type="text/css">
		/* Главный див */
		.container {
			width: 600px;
		}
		/* класс для правильной буквы 1 */
		.letter1 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		/* класс для правильной буквы 2 */
		.letter2 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		/* класс для правильной буквы 3 */
		.letter3 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		/* класс для правильной буквы 4 */
		.letter4 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		/* класс для правильной буквы 5 */
		.letter5 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		/* класс для правильной буквы 6 */
		.letter6 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		.letter7 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		/* авт. отступы */
		.mx-auto {
			margin-left: auto;
			margin-right: auto;
		}
		/* DISPLAY FLEX */
		.d-flex {
			display: flex;
		}
		/* ШРИФТ Arial */
		.ff-arial {
			font-family: Arial;
		}
		/* фон светло-серый, почти белый */
		.bg-light {
			background-color: #f8f9fa;
		}
		/* фон желтый */
		.bg-warning {
			background-color: #ffc107;
		}
		/* ведущий Якубович */
		.yakubovich {
			background-image: url(1.png);
			background-size: 100% 100%;
			width: 400px;
			height: 400px;
			position: absolute;
			left: 0px;
			top: 400px;
		}
	</style>
</head>
<body class="ff-arial">
	<!-- Вопрос -->
	<div class="bg-warning container mx-auto">
		Человеческие способности довольно велики. Например, мы можем собственными силами разогнать воздушный поток до 150–170 км/ч. В процессе чего человек способен произвести такой воздушный поток?
	</div>
	<!-- Главный див -->
	<div class="container mx-auto d-flex bg-light">
		<div class="letter1">
			<h1>Ч</h1>
		</div>
		<div class="letter2">
			<h1>И</h1>
		</div>
		<div class="letter3">
			<h1>Х</h1>
		</div>
		<div class="letter4">
			<h1>А</h1>
		</div>
		<div class="letter5">
			<h1>Н</h1>
		</div>
		<div class="letter6">
			<h1>И</h1>
		</div>
		<div class="letter7">
			<h1>Е</h1>
		</div>
	</div>
	<!-- Добавьте классы для букв сами -->
	<span class="a">A</span>
	<span class="b">Б</span>
	<span>В</span>
	<span class="g">Г</span>
	<span class="d">Д</span>		
	<span class="e">Е</span>	
	<span>Ё</span>
	<span>Ж</span>
	<span>З</span>
	<span class="i">И</span>
	<span>Й</span>
	<span>К</span>
	<span>Л</span>
	<span>М</span>
	<span class="n">Н</span>
	<span class="o">О</span>
	<span>П</span>
	<span class="r">Р</span>
	<span>С</span>
	<span class="t">Т</span>
	<span>У</span>
	<span>Ф</span>
	<span class="h">Х</span>
	<span>Ц</span>
	<span class="ch">Ч</span>
	<span>Ш</span>
	<span>Щ</span>
	<span>Ъ</span>
	<span>Ы</span>
	<span>Ь</span>
	<span>Э</span>
	<span>Ю</span>
	<span>Я</span>
	<!-- ведущий -->
	<div class="yakubovich">
	</div>
	<script type="text/javascript">
		/* Создай игру "Поле чудес".
		1. Когда кликаешь на правильную букву алфавита, то открывается буква в слове.
		2. Когда кликаешь на неправильную букву алфавита, то выходит всплывающее окно 'Неверно!'.
		Вначале сделай, так чтобы работали клики на правильные буквы. Потом сделай, так чтобы работали клики на 1-2 неправильные буквы. На все 33 буквы алфавита, можно не делать. */
		let bukva1 = document.querySelector(".letter1")
		let bukva2 = document.querySelector(".letter2")
		let bukva3 = document.querySelector(".letter3")
		let bukva4 = document.querySelector(".letter4")
		let bukva5 = document.querySelector(".letter5")
		let bukva6 = document.querySelector(".letter6")
		let bukva7 = document.querySelector(".letter7")

		document.querySelector(".ch").onclick = function(){
			bukva1.style.background = "none"
		}
		document.querySelector(".i").onclick = function(){
			bukva2.style.background = "none"
			bukva6.style.background = "none"
		}
		document.querySelector(".h").onclick = function(){
			bukva3.style.background = "none"
		}
		document.querySelector(".a").onclick = function(){
			bukva4.style.background = "none"
		}
		document.querySelector(".n").onclick = function(){
			bukva5.style.background = "none"
		}
		document.querySelector(".e").onclick = function(){
			bukva7.style.background = "none"
		}
		document.querySelector(".b").onclick = function(){
			alert("Неправильно")
		}
		document.querySelector(".d").onclick = function(){
			alert("Неправильно")
		}
		document.querySelector(".o").onclick = function(){
			alert("Неправильно")
		}
		document.querySelector(".g").onclick = function(){
			alert("Неправильно")
		}
		document.querySelector(".t").onclick = function(){
			alert("Неправильно")
		}
		document.querySelector(".r").onclick = function(){
			alert("Неправильно")
		}
	</script>
</body>
</html>